/*------------------------------------------------------------------------------
    MAIN  STYLES    
------------------------------------------------------------------------------*/

body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #73b6e6;

}


#wrapper {
    width: 100%;

}


#page-index {
    width: 100%;
    display: block;
    overflow: auto;
    position: relative;
    top: 55px;

}

#page-index a {
    text-decoration: none;
    outline: 0;
}

.text-center {
    text-align: center;
}

.btn-submit {
    width: 100%;
    height: 50px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: transparent;
    text-align: right;
    color: white;
    background-color: #165d81;
    font-size: 18px;
}

.btn-submit:hover, .btn-submit:active, .btn-submit:focus {
    background-color: #0f415a;
}



#text {
    color: black;
}


label {
    margin-left: 30px;
    font-weight: normal;
    color: black;
    font-size: 12px;
}

.no-padding-left {
    padding-left: 0px !important;
}

h2 {
    color: black;
    font-size: 20px;
    margin: 5px;
}


.row-dashboard {
    width: 100%;
    margin: auto;
}

.row-alert {
    min-height: 72px;
}


.plain-element {
    margin:0px;
    padding: 0px;
}

.warning {
    color: red;
}

/*----------------------------------------------
    MAP
------------------------------------------------*/

#mapid {
    height:89vh;
    z-index: 0;
}


/*------------------------------------------------------------------------------
    DASHBOARD CARDS    
------------------------------------------------------------------------------*/

.row-title {
    width: 100%;
    background-color: #cfd4d8;
    color: white;
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px #a5a9ac;
    margin-left: 0px;
}

.row-cards {
    width: 100%;
    text-align: center;
    padding: 2% 1% 2% 1%;
}

.form-card {
    width: 300px;
    z-index: 500;
    position: absolute;
    left: 20px;
    top: 20px;
    border-width: 3px;
    border-radius: 5px;
    padding: 0px;
    box-shadow: none;
    background-image: linear-gradient(to bottom right, #fafafa, white);
}

.form-card label {
    color: #787878;
    font-size: .9rem;
}


.blue-box {
    position: absolute;
    z-index: 400;
    left: 10px;
    top: 5px;
    width: 50px;
    height: 100px;
    background: #73b6e6;
}

.dashboard-card {
    background: white;
    height: 200px;
}


.box {
   display: flex;
   align-items:center;
   margin-bottom: 10px;
}

/*------------------------------------------------------------------------------
    EDIT & ADD FORMS + TABLE    
------------------------------------------------------------------------------*/


.input-field label{
    margin-left: 0px;

}


input[type="text"]:not(.browser-default) {
    color: black;
    height: 2rem;
    font-size: 0.9rem;
}
input[type=text],
select,
textarea {
    width: 90%;
    height: 50px;
    padding: 12px;
    border-radius: 10px;
    border-color: #f2f2f2;
    box-sizing: border-box;
    margin: 0px 50px 0px 15px;
    resize: vertical;
    background-color: #f2f2f2;
    color: white;
}

input[type="number"]:focus:not([readonly]) {
    border-bottom: 1px solid black;
    box-shadow: 0 1px 0 0 black;
}

input[type="number"].valid,
input[type="number"]:focus.valid {
    border-bottom: 1px solid #8B0000;
    box-shadow: 0 1px 0 0 #8B0000;
}

th,
td,
tr {
    color: black;
    height: 36px;
    padding-left: 5px;
    font-size: 12px
}

textarea.materialize-textarea {
    color: black;
}

.select-wrapper input.select-dropdown {
    color: black;
}



input[type="text"],
input[type="number"] {
    text-align: center;
}

.table-plain {

}


.table > tbody > tr > td,
.table-plain tr,
.table-plain td {
    border: none;
    font-size: 1rem;
}




/*------------------------------------------------------------------------------
    FOOTER
------------------------------------------------------------------------------*/

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #181818;
}

.footer p {
    margin: 0;
    font-size: 15px;
    color: #fff;
    padding: 15px 0px;
    text-align: center;
}


/*------------------------------------------------------------------------------
    MEDIA QUERIES     
------------------------------------------------------------------------------*/




/* MAX WIDTHS: LARGE SCREEN---------------------------------------------------*/

@media(max-width:1810px) {

}

@media(max-width:1600px) {


    #page-index {
     padding-left: 5%;
    padding-right: 5%;

    }

    label {
    margin-left: 10px;
    }



}

/* MAX WIDTHS: MEDIUM SCREEN---------------------------------------------------*/

@media(max-width:1200px) {

    label {
    margin-left: 5px;
    }



    #form-card {
    margin-left: 0px;
    }


}

@media(max-width:1056px) {

}

@media(max-width:993px) {

    #page-index {
     padding-left: 5%;
    padding-right: 5%;

    }
    #dashboard_card {
    width: 92%;
    }



    .no-padding-left {
        padding-left: 15px !important;
    }

    #form-card {

        height: 520px;
    }

    .command-card {
        width: 75%;
        margin-bottom: 20px;
    }



}


/* MAX WIDTHS: EXTRA-SMALL SCREEN---------------------------------------------*/

@media(max-width:521px) {

    #tile-column {
    padding: 0px;
    width: 34px;
    }

    .mars-tile {
        margin: 1px;
        height: 33px;
        width: 33px;
    }

    #map-card {
        width: 290px;
        height: 300px;
        padding: 7px;
        background-color: #621e12;
        border: 1px outset #C4554C;
    }

    #grid-card {
        width: 300px;
        height: 300px;
    }



}
